MONGODB_URL = mongodb+srv://devat:cCHrbydEW7PJ7I8r@cluster0.qwxln.mongodb.net/showcase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Q"z9xaBd3T%fQqgx9`yZBM"at-%Wd#)^LFn

REFRESH_TOKEN_SECRET = Rj6e:fbV/}{Ss^f'gR$BakMfnVZY-XCBb<_8?4FAKqG]!LAZV!.,:^KG5)H~

serviceID = VAce3c11a44db0fb4e3f1c257f35e71c4f
acountSID = ACeda528334d03b1dbdab612410003f30d
authToken = 0fa2f3bb7636e7cbcf3d98bdc528f730