MONGODB_URL = mongodb+srv://devat:cCHrbydEW7PJ7I8r@cluster0.qwxln.mongodb.net/showcase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Q"z9xaBd3T%fQqgx9`yZBM"at-%Wd#)^LFn

REFRESH_TOKEN_SECRET = Rj6e:fbV/}{Ss^f'gR$BakMfnVZY-XCBb<_8?4FAKqG]!LAZV!.,:^KG5)H~

serviceID = VA3300e6f188eb4f88a25b661231e6b726
acountSID = AC05b1127f9e4b0d8762236d0c6b5acd48
authToken = 097a0a6084681e3d34af90e909046315